# General ------------------------
*.old.*
*.draft.*
old/
*.zip

# editors and IDEs
.idea/
.vscode/

# plots
plots/

# Sphinx & co
docs/build/
docs/source/generated/

# Python -------------------------
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# SageMath parsed files
*.sage.py

# Environments
venv/
venv.bak/